{
	"project": "easymake",
	"output": "easymake",
	"sources": [
		"src/*.c",
		"src/cutils/*.c"
	],
	"includes": [
		"include",
		"include/cutils"
	],
	"default_target": "gcc-debug",
	"targets": {
		"gcc-debug": {
			"compiler": "gcc",
			"compiler_options": [
				"-ggdb",
				"-Og"
			]
		},
		"gcc-release": {
			"compiler": "gcc",
			"compiler_options": [
				"-s",
				"-O3",
				"-Os"
			]
		},
        "actions-test": {
            "compiler": "echo",
            "sources":[],
            "includes": [],
            "compiler_options": [
                "Hey there from Easymake!"
            ]
        }
	}
}
